spring.datasource.url=jdbc:postgresql://gamecat.cywopsrvumym.eu-north-1.rds.amazonaws.com:5432/gamecat
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-session-attributes=true



