spring.datasource.url=jdbc:postgresql://localhost/gamecat
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-session-attributes=true



